# MediaToolkit.NetCore

./: MediaToolkit.sln  README.md  generate-ffprobe-metadata.txt
MediaToolkit/: Engine.cs  MediaToolkit.NetCore.props  MediaToolkit.csproj  ServiceCollectionExtensions.cs
MediaToolkit src/: MediaToolkit.sln
MediaToolkit src/MediaToolkit/: Engine.cs  EngineBase.cs  MediaToolkit.NetCore.props  MediaToolkit.csproj
MediaToolkit src/MediaToolkit.Test/: ConvertTest.cs  EngineTest.cs  MediaToolkit.Test.csproj
MediaToolkit src/MediaToolkit.Test/Util/: ExtensionTests.cs
MediaToolkit src/MediaToolkit/Model/: FfprobeType.cs
MediaToolkit src/SampleApp/: Program.cs  SampleApp.csproj
MediaToolkit.Test/: ConvertTest.cs  EngineTest.cs  MediaToolkit.Test.csproj
MediaToolkit.Test/Core/: FfProcessFactoryTest.cs
MediaToolkit.Test/Services/: FfServiceTest.cs
MediaToolkit.Test/Tasks/: FfTaskGetMetadataTest.cs  FfTaskGetThumbnailTest.cs  FrameSizeTest.cs
MediaToolkit.Test/Testing/: EngineCustomization.cs
MediaToolkit.Test/Util/: ExtensionTest.cs  RegexEngineTest.cs
MediaToolkit/Core/: FfProcess.cs  FfProcessFactory.cs  IFfProcess.cs  IProcessStreamReader.cs  IffProcessFactory.cs  StreamReaderWrapper.cs
MediaToolkit/Model/: Disposition.cs  Format.cs  FormatTags.cs  MediaStream.cs  StreamTags.cs
MediaToolkit/Services/: FfService.cs  IFfService.cs  MediaToolkitOptions.cs  MediaToolkitService.cs
MediaToolkit/Tasks/: FfMpegTaskBase.cs  FfProbeTaskBase.cs  FfTaskBase.cs  FfTaskConvert.cs  FfTaskGetMetadata.cs  FfTaskGetThumbnail.cs  FfTaskSaveThumbnail.cs  GetMetadataResult.cs  GetThumbnailResult.cs
SampleApp/: Program.cs  SampleApp.csproj
